
# PROJECT INFORMATION
#-------------------------------------------------------------------------------------------------------------------
info.version=@project.version@
application-description=@project.description@
application-version=@project.version@

# SERVER SETTINGS
#-------------------------------------------------------------------------------------------------------------------
server.port=33103
api.prefix=/huntercodexs/proguard
server.error.whitelabel.enabled=true
spring.application.name=PROGUARD-DEMO
spring.main.allow-bean-definition-overriding=true

# APPLICATION LOG CONFIG
#-------------------------------------------------------------------------------------------------------------------
logging.config=./src/main/resources/log4j2.xml
#logging.file=/var/log/PROGUARD-DEMO/PROGUARD-DEMO.log

# CORS
#-------------------------------------------------------------------------------------------------------------------
cors.allowed.origins=http://localhost:8080

# SERVICE DISCOVERY SETTINGS
#-------------------------------------------------------------------------------------------------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:33001/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled=true

# DATABASE SETTINGS
#-------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.hikari.maximum-pool-size=3

# HEALTH CHECK + TRACING + MONITORING + PROMETHEUS
#-------------------------------------------------------------------------------------------------------------------
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
eureka.instance.health-check-url-path=/actuator/health

# PROMETHEUS
#-------------------------------------------------------------------------------------------------------------------
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# LOGSTASH
#-------------------------------------------------------------------------------------------------------------------
logstash.host=localhost
logstash.port=5000
logstash.queue-size=512

# ZIPKIN / SLEUTH
#-------------------------------------------------------------------------------------------------------------------
spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.sampler.percentage = 1.0
spring.sleuth.sampler.probability=1.0
spring.sleuth.traceId128=true
#Adds trace and span IDs to logs (when a trace is in progress)
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
#Propagates a field named 'user_name' downstream
#Note: In sleuth 3.x it is spring.sleuth.baggage.remote-fields=user_name
spring.sleuth.propagation-keys=user_name



